<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title> Arquitetura Ideal </title>
</head>
<body>
    <!-- MENU SUPERIOR -->
    <div id="menu-superior">
        <p id="titulo-menu-superior">Tradição em projetos de arquitetura</p> <br>
        <p id="subtitulo-menu-superior">Arquitetura residencial e comercial. </p>
    </div>
    <!-- MENU INFORMACIONAL/DADOS -->
    <div id="menu-inf-dados">
        <div id="primeiro-dado">
            <p class="num">850</p>
            <p class="infs">empreendimentos construídos</p>
        </div>
        <div id="segundo-dado">
            <p class="num">40</p>
            <p class="infs">anos de mercado</p>
        </div>
        <div id="terceiro-dado">
            <p class="num">2,000,000</p>
            <p class="infs">m² em projetos construídos</p>
        </div>
    </div>
    <!-- MENU INFORMACIONAL/TEXTO+IMAGEM -->
     <div id="menu-inf-tex-img">
        <div id="menu-primeira-parte">
            <p id="menu-inf-titulo">Arquitetos com História e Experiência</p>
            <p id="menu-inf-text">Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
                Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
                como principal proposta transformar em realidade os sonhos de <br>
                seus clientes, criando projetos personalizados, unindo a tradição <br>
                e a modernidade em nossos projetos.</p>
        </div>
        <div id="menu-segunda-parte">
            <img class="image" id="img-comodo" src="comodo.svg" alt="">
        </div>
     </div>
     <!-- FORMULÁRIO -->
     <div id="formulario">
        <h1 id="titulo-formulario"> Conheça mais sobre nossos serviços: </h1>
        <form action="https://api.sheetmonkey.io/form/tXehyG83jeAkQ7jDHLBd6K" method="post">
            <input type="text" placeholder="Nome" name="Name" required> <br>
            <input type="email" placeholder="Email" name="Email" required> <br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit">Fale Conosco</button>
        </form>
     </div>
     
</body>
</html>